<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>JaphyHigg - green onion farmer</title>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">    <link rel="stylesheet" href="japhyhigg.css">

    <!-- Logo -->
    <img class="logo" src="DrBTC.png">

    <!-- Links -->
    <h2>my work</h2>
        <a href="http://www.greenonionfarmer.com">my art</a> 
        <a href="http://www.BTCATHTrack.com">my web</a> 
        <a href="blog.html">my blog</a> 
        <a href="https://www.chessmonitor.com/u/SM0Qc64Nk2Wl5NsFRzgP">my chess</a> 
     
    <!-- Socials -->
    <h2>my social</h2>
    <div class="socials">
        <div class="twitter">
            <a href="https://twitter.com/JaphyHigg">
                <i class="fa fa-twitter" style="font-size:20px"></i>JaphyHigg</a>
            <a href="https://twitter.com/greenonionfarmr">
                <i class="fa fa-twitter" style="font-size:20px"></i>greenonionfarmr</a>
        </div>
        <a href="https://www.instagram.com/greenonionfarmer/">
            <i class="fa fa-instagram" style="font-size:20px"></i>greenonionfarmer</a>
        <a href="mailto: jameshigg@gmail.com">
            <i class="fa fa-envelope" style="font-size:20px"></i>jameshigg@gmail.com</a> 
    </div>
        

</body>
</html>